<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="img\Imagen_parroquia.jpg" alt="imagen de la parroquia">
        </div>
        <h1>7 Iglesias San Casimiro</h1>
        <p>te invitamos a recorrer todos juntos las parroquias de la zona</p>
        <nav>
            <a href="https://instagram.com/jovenesdesancasimiro?igshid=YmMyMTA2M2Y=" target="_blank">
                <img src="img/instagram-ico.svg" alt="ig-icon" >
            </a>
            <a href="https://www.tiktok.com/@grupodejovenes_?_t=8aypRSEbk3R&_r=1" target="_blank">
                <img src="img/tiktok-ico.svg" alt="tik_tok-icon">
            </a>
            <a href="" target="_blank">
                <img src="img/spotify-ico.svg" alt="spotify-ico">
            </a>
        </nav>
    </header>

    <main>
        <ul>
            <li><a href=""></a>Cancionero</li>
            <li><a href=""></a>Lecturas</li>
            <li><a href=""></a>camino</li>
        </ul>
    </main>

</body>
</html>